<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product page</title>
    <link rel="stylesheet" href="./css/utility.css" />
    <link rel="stylesheet" href="./css/colors.css" />
    <link rel="stylesheet" href="./css/products.css" />
  </head>
  <!-- BODY -->
  <body>
    <!-- NAVBAR -->
    <div class="add-flex w-100 flexDir-row jc-sb h-4r bgclr-3">
      <!-- nav logo -->
      <div
        class="in-flex bgclr-3 clr-4 as-center w-8r h-4r jc-center ai-center"
      >
        <a class="bgclr-3 clr-4" href="index.html">LOGO</a>
      </div>
      <!-- links -->
      <div class="add-flex gap-4r bgclr-3">
        <a
          class="bgclr-3 clr-4 nav-btn w-8r h-4r jc-center ai-center"
          href="about.html"
          >About</a
        >
        <a
          class="bgclr-3 clr-4 nav-btn w-8r h-4r jc-center ai-center"
          href="products.html"
          >Products</a
        >
        <a
          class="bgclr-3 clr-4 nav-btn w-8r h-4r jc-center ai-center"
          href="partners.html"
          >Partners</a
        >
      </div>
      <!-- contact -->
      <div class="bgclr-3 clr-4 nav-btn h-4r w-8r jc-center ai-center">
        Contact
      </div>
    </div>
    <!-- NAVBAR END -->
    <!-- CONTENT -->
    <div class="add-flex jc-center pt-1r">
      <h2 class="head-size">Products</h2>
    </div>
    <!-- CARDS -->
    <div class="add-flex pt-2r gap-03 jc-center">
      <!-- Card 1 -->
      <div class="card-container flexDir-col ml-1r shadow cardBorder bgclr-3">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Banana-Single.jpg/640px-Banana-Single.jpg"
          alt="Banana"
          class="jc-center"
          style="width: 18rem; height: 12rem"
        />
        <div class="add-flex flexDir-col cardText m-2 bgclr-3">
          <h3 class="as-center bgclr-3">
            <u class="bgclr-3 clr-4">Product 1</u>
          </h3>
          <p class="as-center mt-05r bgclr-3 clr-4">This is a Banan</p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="add-flex">
        <div
          class="card-container flexDir-col ml-1r shadow cardBorder bgclr-3"
          onclick="displayProduct('Apple... Microsoft e ber!')"
        >
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Honeycrisp-Apple.jpg/1200px-Honeycrisp-Apple.jpg"
            alt="Banana"
            class="jc-center"
            style="width: 18rem; height: 12rem"
          />
          <div class="add-flex flexDir-col cardText m-2 bgclr-3">
            <h3 class="as-center bgclr-3">
              <u class="bgclr-3 clr-4">Product 2</u>
            </h3>
            <p class="as-center mt-05r bgclr-3 clr-4">This is a appel</p>
          </div>
        </div>
      </div>
      <!-- Card 3 -->
      <div class="add-flex">
        <div
          class="card-container flexDir-col ml-1r shadow cardBorder bgclr-3"
          onclick="displayProduct('Kiwi er best!! ingen protest!')"
        >
          <img
            src="https://www.bama.no/siteassets/fotoware/2020/10/kiwi-delt.jpg"
            alt="Banana"
            class="jc-center"
            style="width: 18rem; height: 12rem"
          />
          <div class="add-flex flexDir-col cardText m-2 bgclr-3">
            <h3 class="as-center bgclr-3">
              <u class="bgclr-3 clr-4">Product 3</u>
            </h3>
            <p class="as-center mt-05r bgclr-3 clr-4">This is a Kiwee</p>
          </div>
        </div>
      </div>
      <!-- Card 4 -->
      <div class="add-flex">
        <div
          class="card-container flexDir-col ml-1r shadow cardBorder bgclr-3"
          onclick="toggleProductModal('drue')"
        >
          <img
            src="https://www.medicalmedium.com/blog-images-optimised/grapes-queen-of-fruits.jpg"
            alt="Banana"
            class="jc-center"
            style="width: 18rem; height: 12rem"
          />
          <div class="add-flex flexDir-col cardText m-2 bgclr-3">
            <h3 class="as-center bgclr-3">
              <u class="bgclr-3 clr-4">Product 4</u>
            </h3>
            <p class="as-center mt-05r bgclr-3 clr-4">This is a grepe</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Veggie cards -->
    <div class="add-flex pt-2r gap-03 jc-center mb-4r" id="veggieCards"></div>

    <!-- MODAL WINDOW -->
    <!-- <div id="productModalBackground" class="modalBackground hideTheModal"></div> -->
    <div id="productModal" class="modalWindowStyling hideTheModal">
      <div id="productImage"></div>
      <div id="productName"></div>
      <div id="productDescription"></div>
      <div id="productPrice"></div>
      <button onclick="toggleProductModal()">Close Modal</button>
    </div>

    <!-- CONTENT END -->
    <!-- FOOTER -->
    <footer class="add-flex w-100 flexDir-row jc-sb h-4r bgclr-3 foot-bt">
      <!-- footer logo -->
      <div class="add-flex bgclr-3 clr-4 jc-center ai-center pl-1r">LOGO</div>
      <!-- links -->
      <div class="add-flex bgclr-3 clr-4 jc-center ai-center">
        Socials (links)
      </div>
      <!-- tekst -->
      <div class="add-flex flexDir-col jc-center ai-center bgclr-3 clr-4 pr-1r">
        <div class="bgclr-3 clr-4">Prios</div>
        <div class="bgclr-3 clr-4">ML @2023</div>
        <!-- <div class="bgclr-3 clr-4">2023</div> -->
      </div>
    </footer>
    <!-- FOOTER END -->
    <script src="./javascript/codepen.js"></script>
    <!-- <script src="./javascript/products.js"></script> -->
  </body>
</html>
